{
  "name": "やまだBINGO",
  "short_name": "やまだBINGO",
  "description": "自動保存機能を搭載した、ビンゴマシーン",
  
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "../index.html",
  "dir": "ltr",
  "lang": "ja-jp",
  "background_color": "#f8f9fa"
}
